<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>
  <script src="/build/mycomponent.js"></script>
  <style>
    html, body {
      height: 100%;
    }
    body {
      margin: 0;
    }
    h1, h2 {
      font-weight: normal;
      color: #fff;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      display: inline-block;
      margin: 0 10px;
    }

    a {
      color: #fff;
    }
    #app {
      font-family: 'Avenir', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-align: center;
      color: #2c3e50;
      margin: 0;
      overflow: auto;

      background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
      min-height: 100vh;
    }

    .sticky-header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 100px;
      background-color: rgba(255, 255, 255, 0.1);
      z-index: 1;
    }

    .nav-content {
      background-color: white;
      width: 100px;
    }

    .hello {
      min-height: 120vh;
      padding-top: 120px;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="hello">
        <h1>Welcome!</h1>
        <h2>Essential Links</h2>
        <ul>
          <li><a href="https://vuejs.org" target="_blank">Core Docs</a></li>
          <li><a href="https://forum.vuejs.org" target="_blank">Forum</a></li>
          <li><a href="https://chat.vuejs.org" target="_blank">Community Chat</a></li>
          <li><a href="https://twitter.com/vuejs" target="_blank">Twitter</a></li>
          <br>
          <li><a href="http://vuejs-templates.github.io/webpack/" target="_blank">Docs for This Template</a></li>
        </ul>
        <h2>Ecosystem</h2>
        <ul>
          <li><a href="http://router.vuejs.org/" target="_blank">vue-router</a></li>
          <li><a href="http://vuex.vuejs.org/" target="_blank">vuex</a></li>
          <li><a href="http://vue-loader.vuejs.org/" target="_blank">vue-loader</a></li>
          <li><a href="https://github.com/vuejs/awesome-vue" target="_blank">awesome-vue</a></li>
        </ul>
        <my-component class="sticky-header" first="Stencil" last="'Don't call me a framework' JS">
          <div class="nav-content">test content</div>
        </my-component>
      </div>
  </div>
  

</body>
</html>
